[33mcommit 3a41d6e0f9da2a3c1438147a7005194d60ef3e84[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Mon Dec 7 22:27:28 2020 -0500

    update Work view

[33mcommit 27085f7b4b757a9d2118290801277de0739b8314[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Mon Dec 7 17:30:14 2020 -0500

    update work

[33mcommit 4c3718d75a0b9e3fe8e1d210c06de9fe45c6d5f6[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Mon Dec 7 15:01:03 2020 -0500

    update projects

[33mcommit 5674ecc1bd1d2a469d66e51b9b230fcdba7b857c[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Mon Dec 7 14:49:20 2020 -0500

    update brand

[33mcommit 593dfc423a5d4ce42e6c0ff98563902dbba00ae9[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Mon Dec 7 10:19:58 2020 -0500

    update Brands

[33mcommit bbc759068f553025ebe14b811edaa9bb753e6d54[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Sun Dec 6 15:23:40 2020 -0300

    update

[33mcommit 3359f38cfb3ac484e0242ea251e89e1ad86d7fee[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Wed Dec 2 00:32:38 2020 -0300

    update Wine

[33mcommit 6e6d00ccdf4a42d1371b7da95692ea2c3c38a9c4[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Wed Dec 2 00:30:51 2020 -0300

    update Wine

[33mcommit fe0c6be304e5f1fa752af842035400f9b3211971[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Wed Dec 2 00:18:35 2020 -0300

    update index

[33mcommit 7cce3354d79027f3ac70c42e04f905269170a30a[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Tue Dec 1 19:29:51 2020 -0300

    update projects

[33mcommit 358acef368d23e116af0024c8a6cd0e2059f735a[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Tue Dec 1 18:06:26 2020 -0300

    update projects

[33mcommit 3dc40d5fc8cf484a96dfb6a6e14df39347bd19d0[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Tue Dec 1 15:03:48 2020 -0300

    update work

[33mcommit 73de4830be454ff4113e8335c037cccaeaa5c46c[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Tue Dec 1 03:23:17 2020 -0300

    create new work

[33mcommit 9523347baa511e61772992b6a744a06ea36b346b[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Wed Nov 25 19:07:41 2020 -0300

    update

[33mcommit 39de20b78d834661902ae0d7b66c1ed1fcea96c6[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Sun Nov 22 11:31:19 2020 -0300

    update loading

[33mcommit e120e41488a9bf872bf032962377a95ea5b1ed29[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Fri Nov 13 18:16:13 2020 -0300

    upload about

[33mcommit 7bd6fef6518b483713058fa75f13f933cf0cca79[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Wed Nov 4 18:25:28 2020 -0300

    add contact video

[33mcommit f1d2d12e39e0d872d3b6c80542910d1e65b3d54e[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Wed Nov 4 18:16:42 2020 -0300

    add contact video

[33mcommit e835f290409ac67b5bde66b138c46d0de1151f03[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Tue Nov 3 17:16:34 2020 -0300

    update

[33mcommit 95fb336d337beea3af431577c951eb56f2ef521a[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Tue Nov 3 17:04:17 2020 -0300

    update

[33mcommit ff51764d018a67c1ed30cc8641e6d46685ac67f9[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Tue Nov 3 16:59:31 2020 -0300

    update

[33mcommit 02ab228f79796652650f9abf5ea7f76bc8b66d23[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Tue Nov 3 16:55:08 2020 -0300

    update

[33mcommit 1d873161e2b12b9b3277108034c5b13070b91d2c[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Tue Nov 3 16:54:11 2020 -0300

    update

[33mcommit 0b039334e1737ee5a157964332d93dfc31cd02bf[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Tue Nov 3 16:41:11 2020 -0300

    first commit

[33mcommit fad53be60c20cf52261fa0692616ebf2ef398197[m
Author: CarlosjVasquez <virahondacarlos@gmail.com>
Date:   Thu Sep 3 15:20:17 2020 -0400

    Initial commit from Create Next App
